<!doctype html>

<html>
  <head>
    <title>Data Structures in Modern Languages</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      html, body {
        margin: 0px 0px 0px 0px;
        min-height: 100%;
        height: 100%;
        max-width: 100%;
        position: fixed;
      }

      .row{
        justify-content: center;
        width: 100;
        height: 100%;
        font-family: 'Open Sans', serif;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 25%;
      }

      .row {
        width: 100%; 
        height: 100%;
        font-family: 'Open Sans', serif;
        text-align: center;
      }

      .links {
        display:inline;
      }

      .link {
        color: black!important;
        margin-right: 5%;
        margin-left: 5%;
        font-size: 3.5vh!important;
      }

      .link:hover {
        text-decoration: none;
      }

      .title {
        font-size: 5.5vh!important;
      }

      .summary {
        font-size: 2.5vh!important;
        color: #606060;
      }

      .title-small { 
        display: none;
      }

      @media (max-width: 1000px) {
        .title-small { display: inline-block; }
        .title-long { display: none; }
        .links { display: block; }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class='col'></div>
      <div class='col-12 col-md-6 col-sm-10 col-lg-4'>
        <h1 class="title">
          <span class="title-long">Data Structures in Modern Languages</span>
          <span class="title-small">DSIML</span>
        </h1>
        <hr>
        <h5 class="summary">
          An implementation of Data Structures and in Modern Languages and understanding key concepts
          about Data Structures through these modern languages
        </h5>
        <hr>
        <span class="links">
          <a class="link" href="./Go/book/index.html"><i class="icon-go"></i> Go</a>
          <a class="link"><i class="icon-rust"></i> Rust</a>
        </span>
      </div>
      <div class='col'></div>
    </div>
  </body>
</html>